# BACK

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
fastAPI/: intoGPT.py  main.py  negativeFilter.py
scripts/: start.sh  stop.sh
src/main/java/ewha/capston/cockChat/: CockChatApplication.java
src/main/java/ewha/capston/cockChat/ai/controller/: AIController.java
src/main/java/ewha/capston/cockChat/ai/dto/: ChatAnalysisRequestDto.java  ChatAnalysisResult.java  KeywordAnalysisRequestDto.java  NegativeChatRequestDto.java
src/main/java/ewha/capston/cockChat/ai/service/: FastApiService.java
src/main/java/ewha/capston/cockChat/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChatRoomParticipantController.java
src/main/java/ewha/capston/cockChat/domain/chat/domain/: Chat.java  ChatRoom.java  MessageType.java  Participant.java
src/main/java/ewha/capston/cockChat/domain/chat/dto/: ChatMessageRequestDto.java  ChatResponseDto.java  ChatRoomInfoDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomSettingRequestDto.java  ChatRoomSettingResponseDto.java
src/main/java/ewha/capston/cockChat/domain/chat/mongo/: MongoChatRepository.java
src/main/java/ewha/capston/cockChat/domain/chat/repository/: ChatRoomRepository.java  ParticipantRepository.java
src/main/java/ewha/capston/cockChat/domain/chat/service/: ChatAnalysisTriggerService.java  ChatRoomParticipantService.java  ChatRoomService.java  ChatService.java
src/main/java/ewha/capston/cockChat/domain/member/auth/: GoogleOauthToken.java  GoogleUser.java
src/main/java/ewha/capston/cockChat/domain/member/controller/: MemberController.java
src/main/java/ewha/capston/cockChat/domain/member/domain/: Member.java
src/main/java/ewha/capston/cockChat/domain/member/repository/: MemberRepository.java
src/main/java/ewha/capston/cockChat/domain/member/service/: AuthService.java  JwtTokenProvider.java  MemberService.java
src/main/java/ewha/capston/cockChat/domain/notification/controller/: NotificationController.java
src/main/java/ewha/capston/cockChat/domain/notification/domain/: Notification.java
src/main/java/ewha/capston/cockChat/domain/notification/dto/: NotificationResponseDto.java
src/main/java/ewha/capston/cockChat/domain/notification/repository/: MongoNotificationRepository.java
src/main/java/ewha/capston/cockChat/domain/notification/service/: NotificationService.java
src/main/java/ewha/capston/cockChat/domain/participant/controller/: ParticipantController.java  ParticipantKeywordController.java
src/main/java/ewha/capston/cockChat/domain/participant/domain/: Participant.java  ParticipantNegativeKeyword.java  ParticipantPositiveKeyword.java
src/main/java/ewha/capston/cockChat/domain/participant/dto/: KeywordInfoDto.java  KeywordResponseDto.java  OwnerRequestDto.java  ParticipantAnonymousRequestDto.java  ParticipantRealRequestDto.java  ParticipantRequestDto.java  ParticipantResponseDto.java
src/main/java/ewha/capston/cockChat/global/: BaseTimeEntity.java
src/main/java/ewha/capston/cockChat/global/config/: AuthUser.java  AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ewha/capston/cockChat/global/controller/: FileController.java
src/main/java/ewha/capston/cockChat/global/dto/: FileRequestDto.java  FileResponseDto.java
src/main/java/ewha/capston/cockChat/global/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  PrivateException.java
src/main/java/ewha/capston/cockChat/global/service/: FileService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/static/: chat-test.html  chat-test2.html  chat.html
src/test/java/ewha/capston/cockChat/: CockChatApplicationTests.java
(+37 files in other folders)
